<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/requirement"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="As a:"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize"


                />

            <EditText
                android:id="@+id/asAField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="3"
                android:minWidth="100dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSize"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whenIWant"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize" />

            <EditText
                android:id="@+id/whenIWantField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:minWidth="100dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textSize" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I should see: "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textSize" />

            <EditText
                android:id="@+id/iShouldSeeField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:minWidth="100dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSize" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/addNewReqBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:onClick="createNewRequirement"
        android:text="@string/addNewReq"
        android:textColor="@color/colorWhite" />

</LinearLayout>